PolyCopy Auto-Trading Wallet Integration
Technical Recommendation: Turnkey Integration
1. Proposed Method
Solution: Turnkey with Private Key Import
For Magic Link users (the MVP target audience), the integration flow is:
1. User exports their existing Magic private key from https://reveal.magic.link/polymarket
2. User pastes the key into a Turnkey-hosted iframe embedded in PolyCopy
3. The iframe encrypts the key client-side and sends it directly to Turnkey's secure enclave
4. PolyCopy never sees the plaintext key
5. When auto-trading triggers, PolyCopy calls Turnkey's API to sign orders
6. Turnkey signs within its secure enclave and returns the signature
7. PolyCopy submits the signed order to Polymarket's CLOB
7. PolyCopy submits the signed order to Polymarket's CLOB
This satisfies all three requirements:
Requirement Status How
Existing Polymarket account ✓ Same Magic wallet = same account
Non-custodial ✓ Key encrypted to Turnkey enclave, PolyCopy never sees it
Auto-trading ✓ Turnkey API enables server-side signingFactor Turnkey Privy Web3Auth
Import existing keys ✓ Yes, via secure iframe ✗ No ✗ No
Server-side signing ✓ Yes, via API ✗ No, user must approve ■ Only MPC Enterprise
Non-custodial ✓ Yes, TEE-based ✓ Yes ✓ Yes
You never see the key ✓ Encrypted to enclave N/A N/A
Pricing transparency ✓ Public ✓ Public (per MAW) ✗ MPC requires sales call
MVP timeline 2-3 weeks N/A (can't meet reqs) Unknown
2. Why Turnkey Over Privy or Web3Auth
The core issue with alternatives:
• Privy doesn't support server-side signing. Users must approve every transaction. This breaks
auto-trading.
• Web3Auth requires their MPC Enterprise tier for server-side signing. Pricing isn't public, requires sales
negotiation, and migration from standard Web3Auth to MPC Core Kit is significant engineering work.
Additionally, Web3Auth MPC generates new keys — it doesn't import existing ones.
• Turnkey is purpose-built for exactly this use case: importing existing keys securely and signing
programmatically without user interaction. Their import flow ensures PolyCopy never touches the plaintext
key.
3. Assumed Costs
Turnkey Pricing Tiers:
Projected costs at scale (assuming 5 trades/user/day):
Tier Cost Notes
Free 25 signatures Testing only
Pay-as-you-go $0.10/signature No commitment
Pro ~$0.01-0.02/signature Monthly minimum fee
Users Monthly Signatures Pay-as-you-go Pro Tier
10 1,500 $150 ~$15-3050 7,500 $750 ~$75-150
100 15,000 $1,500 ~$150-300
500 75,000 $7,500 ~$750-1,500
Recommendation: Start with pay-as-you-go for MVP. Upgrade to Pro tier once you exceed ~50 active
trading users. The $10/month premium subscription should cover Turnkey costs at the per-user level until
significant scale.4. Technical Implementation Plan
Phase 1: Turnkey Setup (Days 1-3)
Tasks:
• Create Turnkey organization account
• Generate API credentials
• Set up sub-organization structure (one per user)
• Configure import encryption keys
Files to create:
src/lib/turnkey/
■■■ client.ts ■■■ config.ts ■■■ types.ts # Turnkey API client initialization
# Turnkey configuration constants
# TypeScript types for Turnkey responses
Environment variables:
TURNKEY_API_PUBLIC_KEY=
TURNKEY_API_PRIVATE_KEY=
TURNKEY_ORGANIZATION_ID=
Phase 2: Import Flow (Days 4-8)
Tasks:
• Embed Turnkey import iframe in PolyCopy
• Create user sub-organization on Turnkey when they start import
• Handle import success/failure states
• Store Turnkey wallet ID in Supabase linked to user
Files to create:
src/lib/turnkey/
■■■ import.ts ■■■ suborganization.ts # Import flow logic
# Sub-org creation per user
app/api/turnkey/
■■■ init-import/route.ts ■■■ complete-import/route.ts # Initialize import, create sub-org
# Handle import completion
app/(dashboard)/profile/connect-wallet/
■■■ page.tsx ■■■ components/
■■■ WalletTypeSelector.tsx
■■■ MagicExportInstructions.tsx
■■■ TurnkeyImportIframe.tsx
# Main connect wallet flowUser Flow: Connect Wallet
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ Profile → Connect Wallet ■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■
▼
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ "How did you create your Polymarket account?" ■
■ ■
■ ■ I signed up with my email (Magic Link) ← MVP ■
■ ■ I connected an existing wallet (MetaMask) ← Later ■
■ ■ I don't have a Polymarket account yet ← Later ■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■
▼
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ Export Your Magic Wallet ■
■ ■
■ 1. Go to reveal.magic.link/polymarket ■
■ 2. Log in with the same email you use on Polymarket ■
■ 3. Copy your private key ■
■ ■
■ [Continue →] ■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■
▼
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ Securely Import Your Key ■
■ ■
■ Paste your private key below. This key is encrypted ■
■ directly to a secure enclave — PolyCopy never sees it. ■
■ ■
■ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ■
■ ■ [Turnkey Import Iframe] ■ ■
■ ■ Paste private key: ____________________________ ■ ■
■ ■ [Import Wallet] ■ ■
■ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■
▼
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ ✓ Wallet Connected ■
■ ■
■ Polymarket Account: 0x1234...5678 ■
■ USDC Balance: $1,250.00 ■
■ ■
■ Auto-trading is now enabled. ■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■Database Schema
-- Turnkey wallet storage
CREATE TABLE turnkey_wallets (
id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
user_id uuid REFERENCES users(id),
turnkey_sub_org_id text NOT NULL,
turnkey_wallet_id text NOT NULL,
turnkey_private_key_id text NOT NULL,
eoa_address text NOT NULL, -- The Magic EOA
polymarket_account_address text NOT NULL, -- The Magic proxy wallet
wallet_type text DEFAULT 'magic_proxy',
created_at timestamp DEFAULT now(),
updated_at timestamp DEFAULT now(),
UNIQUE(user_id),
UNIQUE(eoa_address)
);
-- L2 credentials storage
CREATE TABLE clob_credentials (
id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
turnkey_wallet_id uuid REFERENCES turnkey_wallets(id),
api_key text NOT NULL,
secret_ciphertext text NOT NULL,
passphrase_ciphertext text NOT NULL,
created_at timestamp DEFAULT now(),
last_validated_at timestamp,
UNIQUE(turnkey_wallet_id)
);
-- Order tracking
CREATE TABLE orders (
id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
user_id uuid REFERENCES users(id),
turnkey_wallet_id uuid REFERENCES turnkey_wallets(id),
market_id text NOT NULL,
token_id text NOT NULL,
side text NOT NULL, -- 'BUY' or 'SELL'
price numeric NOT NULL,
size numeric NOT NULL,
order_type text NOT NULL, copied_from_trader text, -- 'GTC', 'FOK', etc.
-- Address of trader being copied
copied_trade_id text,
idempotency_key text UNIQUE,
clob_order_id text,
status text DEFAULT 'PENDING', -- PENDING, OPEN, FILLED, etc.
filled_size numeric,
rejection_reason text,
created_at timestamp DEFAULT now(),
updated_at timestamp DEFAULT now()
);Phase 3: L2 Credential Generation (Days 9-11)
Tasks:
• After import, use Turnkey to sign L1 auth payload
• Call Polymarket /auth/api-key to generate L2 credentials
• Encrypt and store credentials in Supabase
Flow:
Import complete
■
▼
Sign L1 payload (Turnkey API)
■
▼
POST /auth/api-key (Polymarket CLOB)
■
▼
Receive { apiKey, secret, passphrase }
■
▼
Encrypt + store in clob_credentials
■
▼
Validate credentials work
Files to create:
src/lib/polymarket/
■■■ auth.ts ■■■ clob-client.ts # L1 signing + L2 credential generation
# CLOB client wrapper
app/api/polymarket/
■■■ generate-credentials/route.ts
■■■ validate-credentials/route.ts
Phase 4: Trade Execution (Days 12-16)
Tasks:
• Build order construction logic
• Implement Turnkey signing for orders
• Submit signed orders to CLOB
• Handle order responses and errors
Trade execution flow:
Copy trade signal detected
■
▼
Construct order payload
■
▼
Validate (market open, sufficient balance, etc.)■
▼
Sign order with Turnkey
■
▼
Submit to Polymarket CLOB
■
▼
Store order result in database
■
▼
Send notification to user
Files to create:
src/lib/polymarket/
■■■ order-builder.ts ■■■ order-signer.ts ■■■ order-executor.ts # Construct order payloads
# Sign orders via Turnkey
# Submit to CLOB + handle responses
src/lib/copy-trading/
■■■ execute-copy.ts # Orchestrate copy trade execution
app/api/polymarket/
■■■ trade/route.ts # Trade execution endpointPhase 5: Testing & Polish (Days 17-21)
Tasks:
• End-to-end testing with your Magic wallet
• Error handling and edge cases
• UI polish and loading states
• Rate limiting and idempotency
• Production deployment
Test checklist:
■ Import Magic wallet via Turnkey iframe
■ Verify PolyCopy never logs/stores plaintext key
■ Generate L2 credentials successfully
■ Sign and submit a test order
■ Order appears in Polymarket history
■ Balance updates correctly
■ Handle insufficient funds gracefully
■ Handle market closed gracefully
■ Idempotency prevents duplicate ordersArchitecture Diagram
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ USER BROWSER ■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ ■
■ ■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ■
■ ■ PolyCopy UI ■ ■ Turnkey Import Iframe ■ ■
■ ■ ■ ■ (user pastes key here) ■ ■
■ ■ - Connect flow ■ ■ ■ ■
■ ■ - Dashboard ■ ■ Key encrypted client-side ■ ■
■ ■ - Trade UI ■ ■ to Turnkey enclave ■ ■
■ ■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ■
■ ■ ■ ■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ ■
▼ ▼
■■■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ POLYCOPY BACKEND ■ ■ TURNKEY ■
■ (Next.js API Routes) ■ ■ (Secure Enclave / TEE) ■
■■■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ ■ ■ ■
■ /api/turnkey/ ■■■■■■ - Stores encrypted private key ■
■ init-import ■ ■ - Signs orders on API request ■
■ complete-import ■ ■ - Never exposes key to anyone ■
■ ■ ■ ■
■ /api/polymarket/ ■■■■■■ Returns signatures only ■
■ generate-creds ■ ■ ■
■ trade ■ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ ■
■■■■■■■■■■■■■■■■■■■■■■■■■■
■
▼
■■■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ SUPABASE ■ ■ POLYMARKET CLOB ■
■■■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■ ■ ■ ■
■ - turnkey_wallets ■ ■ /auth/api-key (L2 creds) ■
■ - clob_credentials ■ ■ /order (submit trades) ■
■ - orders ■ ■ ■
■ - audit_logs ■ ■ ■
■ ■ ■ ■
■■■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Timeline Summary
Phase Days Deliverable
1. Turnkey Setup 1-3 API credentials, sub-org structure
2. Import Flow 4-8 User can import Magic wallet
3. L2 Credentials 9-11 Auto-generate Polymarket API keys
4. Trade Execution 12-16 Sign and submit orders
5. Testing & Polish 17-21 Production-ready MVPTotal estimated time: ~3 weeks
Next Steps
1. Create Turnkey account — https://app.turnkey.com (free to start)
2. Test import flow with your own Magic wallet
3. Verify signing works with Polymarket CLOB client


